<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/spnAwal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp" />
        <ImageView
            android:id="@+id/buttonSwap"
            android:layout_height="35dp"
            android:layout_width="35dp"
            android:layout_weight="0"
            android:layout_marginLeft="35dp"
            android:src="@drawable/sort"
            />
        <Spinner
            android:id="@+id/spnTujuan"
            android:layout_marginLeft="35dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp" />

    </LinearLayout>
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:layout_below="@id/linear"
        >
        <EditText
            android:id="@+id/sourceText"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="@string/text"
            android:padding="20dp"
            android:background="#E9EFEF"/>
        <ImageView
            android:id="@+id/btnVoice"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:src="@drawable/micc"/>
    </FrameLayout>
    <Button
        android:id="@+id/btnTranslate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frame"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="@string/translate"/>
    <TextView
        android:id="@+id/txtHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_history"
        android:layout_below="@+id/btnTranslate"
        android:layout_margin="20dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/textblue"/>
    <ListView
        android:id="@+id/daftarHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/txtHistory"/>

</RelativeLayout>
