<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notification">

    <TextView
        android:id="@+id/txttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="yuhuhuhuhu!"
        android:textAlignment="center"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/txtmsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="kekeke"
        android:layout_below="@id/txttitle"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        />

    <ListView
        android:id="@+id/listNotif"
        android:layout_below="@id/txtmsg"
        android:layout_width="match_parent"
        android:layout_height="120dp" />


</RelativeLayout>